# DollarGetter_as

./: build.gradle  gradle.properties  settings.gradle
LibDaemon/: build.gradle  (+1 more)
archlib/: build.gradle  proguard-rules.pro
archlib/src/main/: AndroidManifest.xml
archlib/src/main/java/com/curtain/arch/: BaseSharedPreference.java  ChannelConfig.java  Md5Util.java  MyLog.java
archlib/src/main/java/com/curtain/arch/errorlog/: CrashHandler.java  CrashReporter.java  ErrorStr.java
archlib/src/main/java/com/curtain/arch/server/: HeadStr.java  HeaderSharedPreference.java  NetHeaderUtils.java
archlib/src/main/java/com/curtain/utils/aos/: AndroidUtil.java  AppUtil.java  ChannelFacotry.java  DeviceUUIDFacotry.java  ProductInfoUtils.java
archlib/src/main/java/com/curtain/utils/crypt/: CryptTest.java
archlib/src/main/java/com/curtain/utils/crypt/auth/: AuthCode.java  Base64.java
archlib/src/main/java/com/curtain/utils/io/: ByteSizeFormatter.java  Charsets.java  FileSizeUtils.java  FileUtils.java  IOUtils.java
archlib/src/main/java/com/curtain/utils/io/stream/: ByteArrayOutputStream.java  ClosedInputStream.java  StringBuilderWriter.java
archlib/src/main/res/values/: strings.xml
dexapp/: build.gradle  errors.txt  ks.keystore  proguard-rules.pro
dexapp/backup_res/assets/: arrays.xml  config.txt
dexapp/src/main/: AndroidManifest.xml
dexapp/src/main/java/com/curtain/koreyoshi/bean/: AdBackCode.java  AdBehave.java  AdData.java  AdDataColumns.java  AdField.java  AdType.java  EventType.java  LibSerData.java  NameListType.java  RequestStr.java  StrategyType.java
dexapp/src/main/java/com/curtain/koreyoshi/business/adreq/: AdRequest.java  NameListRequest.java  StrategyRequest.java
dexapp/src/main/java/com/curtain/koreyoshi/business/controller/: ActivateTask.java  BaseTask.java  NameListTask.java  PreloadTask.java  RequestTask.java  ResumeTask.java  StrategyTask.java  UpdateTask.java  UploadTask.java
dexapp/src/main/java/com/curtain/koreyoshi/business/gptracker/: AdDataConverter.java  ReferData.java  ReferThread.java  TrackFailBuilder.java  TrackGP.java  TrackGPListerner.java  TrackGetter.java  TrackPicker.java  TrackThreadHandler.java  TrackUtils.java
dexapp/src/main/java/com/curtain/koreyoshi/business/popad/: PopAd.java  PopAdFilter.java  PopAdLoader.java  PopAdManager.java
dexapp/src/main/java/com/curtain/koreyoshi/business/record/: LaunchRecord.java  LaunchRecordManager.java  PackageReceiver.java
dexapp/src/main/java/com/curtain/koreyoshi/dao/: AdDataDBManager.java  AdDataDao.java  AdDataDbHelper.java
dexapp/src/main/java/com/curtain/koreyoshi/data/: AdSharedPreference.java  StrategySharedPreference.java
dexapp/src/main/java/com/curtain/koreyoshi/download/: DownloadBySy.java  DownloadByXu.java  DownloadFactory.java  DownloadManager.java  DownloadNotifier.java  DownloadReceiver.java  DownloadRecord.java  DownloadRetry.java  Downloads.java  PackDownloaderInterface.java  PkgDownloadCallback.java  PkgSiDownloadCallback.java
dexapp/src/main/java/com/curtain/koreyoshi/ignore/: AshowView.java  DownloadInfo.java
dexapp/src/main/java/com/curtain/koreyoshi/imgload/: ImageLoader.java  MemoryCache.java
dexapp/src/main/java/com/curtain/koreyoshi/init/: AppFolder.java  Config.java  Constants.java
dexapp/src/main/java/com/curtain/koreyoshi/listener/: AdRequestListener.java  LogLevelChangeCallback.java  PopAdListener.java
dexapp/src/main/java/com/curtain/koreyoshi/net/: NetWorkTask.java  UrlBuilder.java
dexapp/src/main/java/com/curtain/koreyoshi/test/: DaoTestActivity.java  DownloadTestActivity.java  GetReferTestActivity.java  InstallLocationApkActivity.java  MainActivity.java  RequestAdTestActivity.java  ShowAdTestActivity.java  TestService.java  TriggerReceiver.java  UpdateDexActivity.java
dexapp/src/main/java/com/curtain/koreyoshi/utils/: AdvertisingIdClient.java  ContextUtil.java  EPUtil.java  IntentUtil.java  IpkgUtil.java  NetConnectUtil.java  PackageInstallUtil.java  ResUtil.java  ShellUtils.java  SignMd5Util.java  TimeUtil.java  TopPnameUtil.java  UrlAuthCode.java
dexapp/src/main/java/com/curtain/koreyoshi/view/: AdBaseView.java  AdDescInterstitialView.java  AdFlyingBoardView.java  AdGroupView.java  AdShow.java
dexapp/src/main/java/com/geek/impl/: MethodImpl.java
dexapp/src/main/java/com/geek/init/: Init.java
dexapp/src/main/res/layout-hdpi/: activity_dao_test.xml  activity_download_test.xml  activity_get_refer_test.xml  activity_install_location_apk.xml  activity_main.xml  activity_pop_ad_test.xml  activity_request_ad_test.xml  activity_show_ad_test.xml  activity_update_dex.xml
prebuild/: build.gradle  config.json
prebuild/src/main/java/com/common/config/: ConfigBean.java  ConfigModifier.java  ConfigParser.java  Const.java  PackConfig.java
prebuild/src/main/java/com/common/crypt/: CryptOprator.java  JavaFileFinder.java  StringReplacer.java  TagReader.java
prebuild/src/main/java/com/common/io/: ByteSizeFormatter.java  Charsets.java  FileSizeUtils.java  FileUtils.java  IOUtils.java
prebuild/src/main/java/com/common/io/stream/: ByteArrayOutputStream.java  ClosedInputStream.java  StringBuilderWriter.java
signvalues/: build.gradle
signvalues/src/main/: AndroidManifest.xml
signvalues/src/main/java/com/sylar/signvalues/: MainActivity.java
signvalues/src/main/res/layout/: activity_main.xml
signvalues/src/main/res/values/: strings.xml
soprotect/: 0801_fuck.jks  build.gradle  proguard-rules.pro
soprotect/src/main/: AndroidManifest.xml
soprotect/src/main/assets/arm64-v8a/: sys_core
soprotect/src/main/assets/armeabi/: sys_core
soprotect/src/main/assets/x86/: sys_core
soprotect/src/main/java/com/android/crystal/components/: MainReceiver.java  MainService.java  NaMethod.java  SplashActivity.java
soprotect/src/main/java/com/android/crystal/utils/: Constants.java  IntentConstructor.java  LibLoader.java  MLog.java  MethodProxy.java
soprotect/src/main/java/com/android/google/: GoogleApplication.java  GoogleReceiverA.java  GoogleReceiverB.java  GoogleServiceA.java  GoogleServiceB.java
soprotect/src/main/res/values/: strings.xml
(+169 files in other folders)
