<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.curtain.koreyoshi.test.RequestAdTestActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="requestAd"
        android:text="请求自有广告后台" />

    <Button
        android:id="@+id/ngp_test_strategy_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="requestStrategy"
        android:text="请求自有广告策略" />

</LinearLayout>
