<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/mEditText"
        android:hint="hi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="choseApkFile"
        android:text="选择要安装的APK文件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="startInstallApk"
        android:text="安装所选择的APK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
