apply plugin: 'java'

dependencies {
    compile project(':cryptlib')
    runtime fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.2.1.jar')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task fatJar(type: Jar) {
    println "******** fatJar ********"
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

/*
task copyCryptJar (type: Copy, dependsOn: 'jar') {
    println "******** copyCryptJar  *********"

    delete '../crypt/cryptlib.jar'
    from 'build/libs/cryptlib.jar'
    into '../crypt/'
}
*/
